worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  server {
    listen 80;
    
    location / {
      root "C:/Users/adrie/git/asi_atelier_1/atelier_3/static/html";  # Chemin vers le répertoire contenant les fichiers HTML statiques
      if ($request_uri ~ ^/(.*)\.html) {
      	return 302 /$1;
      }
      try_files $uri $uri/ $uri.html =404;  # Essaie de trouver le fichier demandé ou renvoie erreur 404
    }

    location /users {
      internal;  # Permet l'accès interne seulement
      rewrite ^/users/(.*)$ /$1 break;
      proxy_pass http://microservice-user:8080;
    }

    location /welcome {
      rewrite ^/welcome/(.*)$ /$1 break;
      proxy_pass http://microservice-auth:8080;
    }

    location /cards {
      #internal;  # Permet l'accès interne seulement
      proxy_pass http://microservice-cards:8080;
    }

    # location /transaction {
    #   internal;  # Permet l'accès interne seulement
    #   proxy_pass http://microservice-transaction:8080;
    # }
  }
}