worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  server {
    listen 80;

    location /users {
      rewrite ^/users/(.*)$ /$1 break;
      proxy_pass http://microservice-user:8080;
    }

    # location /login {
    #   internal;  # Permet l'accès interne seulement
    #   proxy_pass http://microservice-auth:8080;
    # }

    location /cards {
      #internal;  # Permet l'accès interne seulement
      proxy_pass http://microservice-cards:8080;
    }

    # location /transaction {
    #   internal;  # Permet l'accès interne seulement
    #   proxy_pass http://microservice-transaction:8080;
    # }
  }
}