worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  server {
    listen 80;
    server_name  localhost;
    add_header Access-Control-Allow-Origin *;
    
    location / {
      root /usr/share/nginx;	# Chemin vers le répertoire contenant les fichiers HTML statiques
      if ($request_uri ~ ^/(.*)\.html) {
      	return 302 /$1;
      }
      try_files $uri $uri/ $uri.html =404;  # Essaie de trouver le fichier demandé ou renvoie erreur 404
    }

    location /users {
      internal;  # Permet l'accès interne seulement
      rewrite ^/users/(.*)$ /$1 break;
      proxy_pass http://microservice-users:8081;
    }

    location /welcome {
      rewrite ^/welcome/(.*)$ /$1 break;
      proxy_pass http://microservice-auth:8083;
    }

    location /cards {
      internal;  # Permet l'accès interne seulement
      proxy_pass http://microservice-cards:8084;
    }

    location /transaction {
      internal;  # Permet l'accès interne seulement
      proxy_pass http://microservice-transactions:8082;
    }
  }
}